<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
 
  <style type= "text/css">

.student-profile .card .card-header .profile_img {
    width: 500px;
    height: 500px;
    object-fit: fit;
    margin: 10px auto;
    border: 10px shadow;
    color: #F0F8FF;
    border-radius: 50%;
}

    body {
    background: #FF6EC7;  
    background: -webkit-linear-gradient(to bottom right,#4863A0, #616D7E, #342D7E);  
    background: linear-gradient(to bottom right, #4863A0, #616D7E, #342D7E); 
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #FFFFFF;
}
.profile-panel .profile-image {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 1100px;
}
    .profile .card {
    border-radius: 100px;

}
.profile .card h1 {
    font-size: 20px;
    font-weight: 500;
}
.p-left {
    padding-left: 0!important;
}

.p-right {
    padding-right: 0!important;
}
  </style>
    </head>
    <body>
      
  <div class="student-profile py-1">
    <div class="panel-heading p-left p-right">
                <img class="profile-image" src="cover.jpg" alt="profile cover" width="1337" height="289">
                </div>

                 <div class="card-header bg-secondary text-center">
                      <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="mycv.html">Home</li>
              <li class="breadcrumb-item"><a href="exer1.html" target="_blank">Curriculum Vitae</a></li>
              <li class="breadcrumb-item"><a href ="exer2.html" target= "_blank">About Me</a></li>
              <li class="breadcrumb-item"><a href="exer3.html" target="_blank">My Family</a></li>
            </ol>
          </nav>
                <div class="card shadow-sm">
                    <div class="card-header bg-dark text-center">
                        <img class="profile_img" src="me.jpg" alt="img" >
                  </div>  
                  </div>
            <div class="progress mb-3" style="height: 20px">
                <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="100" aria-valuemax="100"></div>
              </div>
                       <button class="btn btn-light">Read</button>
                      <button class="btn btn-outline-dark">Learn</button>
                       <button class="btn btn-light">Inspire</button>
                      <h1 class="d-flex align-items-center mb-3"><b class="material-icons text-light mr-2">Mabuhay! Welcome to Svet Jazmine Dio's webpage. Feel free to explore this webpage created by yours truly.</b></h1>
         </div>
 </div>
      


    </body>
    </html>